== README

Bring a small vinyl shop to the 20th century

Important to know:

* You can have access to admin via /admin

* Frontend use the rest api located at /api

* After creation of an Artist, we call spotify api to find the artist info

* Using of bootstrap for the frontend

* You can refresh from cheapthrills anytime you want, it will update matching concert and remove previous concert only if they we're created from the refresh task

* Manually created concert aren't deleted from the refresh task


Thing to do or to improve

* Better admin

* Login and security for the admin and api

* More unit test

